# June2020SeleSession

./: .gitignore  .project  Jenkins Installation Document V1.1.docx  README.md  allure-results-folder-deletion.bat  allure-results-folder-deletion.ps1  mvnchrome-grid.bat  mvnchrome-local.bat  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 9c58c8d66252524.json  f1395750854478b1.json  f6a5211c26228a29.json  fd6f2c241c67e9a1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  status-chart.json  suites.json  summary.json
src/main/java/com/google/gmodule/googlesearch/: GoogleSearchBasePage.java
src/main/java/com/google/gmodule/googlesearch/gsr/: GoogleResultPage.java  GoogleSearchPage.java
src/main/java/com/google/gmodule/googlesearch/reader/: CSVReader.java  ExcelFileReader.java  NotepadFileReader.java  PropertyFileReader.java  Reader.java  ReaderFactory.java
src/main/java/com/google/gmodule/googlesearch/utils/: GoogleUtils.java
src/test/java/com/google/gmodule/googlesearch/: AnnotationTransformerListener.java  BrowserFactory.java  BrowserType.java  GoogleSearchBaseTest.java  RetryAnalyzer.java  TestListener.java
src/test/java/com/google/gmodule/googlesearch/gsr/: GS_GM_TC001_GMGS001_Perform_Google_Search_And_Verify_Result.java  GS_GM_TC002_GMGS001_Perform_Google_Search.java  GS_GM_TC003_GMGS001_Perform_Google_Search_And_Count_Https.java  GS_GM_TC004_GMGS001_Perform_Google_Search_And_Verify_Result_Two_Pages.java  GS_GM_TC005_GMGS001_Perform_Google_Search_And_Verify_Count_Of_Fifth_Page.java  GoogleSearchResultBaseTest.java  SampleMySQLJDBCConnection.java
src/test/resources/: log4j.properties
src/test/resources/data/com/google/gmodule/googlesearch/gsr/: GS_GM_TC001_GMGS001_Perform_Google_Search_And_Verify_Result.txt  GS_GM_TC001_GMGS001_Perform_Google_Search_And_Verify_Result.xlsx  GS_GM_TC002_GMGS001_Perform_Google_Search.txt  GS_GM_TC003_GMGS001_Perform_Google_Search_And_Count_Https.txt  GS_GM_TC004_GMGS001_Perform_Google_Search_And_Verify_Result_Two_Pages.txt  GS_GM_TC005_GMGS001_Perform_Google_Search_And_Verify_Count_Of_Fifth_Page.txt
src/test/resources/suites/: google_suite.xml
src/test/resources/testData/: TestConfiguration.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Example test run/: Simple Test.html  Simple Test.xml
test-output/Google Page Test Suite/: Gogole Page Test.html  Gogole Page Test.xml
test-output/Google Yahoo Page Test Suite/: Google Yahoo Page Test.html  Google Yahoo Page Test.xml
test-output/junitreports/: TEST-com.google.gmodule.googlesearch.gsr.GS_GM_TC001_GMGS001_Perform_Google_Search_And_Verify_Result.xml  TEST-com.google.gmodule.googlesearch.gsr.GS_GM_TC005_GMGS001_Perform_Google_Search_And_Verify_Count_Of_Fifth_Page.xml  TEST-com.google.gmodule.googlesearch.gsr.SampleSeleniumGridTest.xml  TEST-com.google.tests.GoogleHomePageTest.xml  TEST-com.google.tests.YahooHomePageTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Example test run/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Google Page Test Suite/: Gogole Page Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Google Yahoo Page Test Suite/: Google Yahoo Page Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
