<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.seleniummaven</groupId>
	<artifactId>SeleniumJenkinsAllure</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<aspectj.version>1.8.10</aspectj.version>
		<allure.version>2.3.4</allure.version>
		<allure.maven.version>2.8</allure.maven.version>
		<allure.testng.version>2.0-BETA17</allure.testng.version>
		<jre.level>1.7</jre.level>
		<jdk.level>1.7</jdk.level>
	</properties>
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<remote>false</remote>
				<browser>chrome</browser>
				<hubUrl>http://192.168.0.115:5555/wd/hub</hubUrl>
			</properties>
		</profile>
		<profile>
			<id>grid</id>
			<properties>
				<remote>true</remote>
				<browser>chrome</browser>
				<hubUrl>http://192.168.0.115:5555/wd/hub</hubUrl>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- START ALLURE REPORT -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure.testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- END ALLURE REPORT -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>${allure.maven.version}</version>
				<configuration>
					<systemPropertyVariables>
						<browser>${browser}</browser>
					</systemPropertyVariables>
					<!-- <allureDownloadUrl>https://bintray.com/qameta/generic/download_file?file_path=io%2Fqameta%2Fallure%2Fallure%2F${allure.version%2Fallure-${allure.version}.zip</allureDownloadUrl> -->
					<resultsDirectory>../allure-results</resultsDirectory>
					<reportDirectory>${project.build.directory}/allure-reports/${browser}</reportDirectory>
					<reportVersion>${allure.version}</reportVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src\test\resources\suites\google_suite.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>